<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Smart Find.
  -
  - The Initial Developer of the Original Code is
  - Tomaz Nolêto <tnoleto@gmail.com>.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -    Antonio Gomes <tonikitoo@gmail.com>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://smartfind/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://smartfind/locale/smartfind.dtd">
<overlay id="smartfind-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="overlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="smartfind-strings" src="chrome://smartfind/locale/smartfind.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="cmd_find" oncommand="smartFindOverlay.openFindBar()"/>
    </commandset>

    <menupopup id="menu_EditPopup">
        <menu id="smartfind-menu" label="&smartfindSimilarMenu.label;" insertbefore="textfieldDirection-separator" accesskey="&smartfindSimilarMenu.key;">
            <menupopup id="smartfind-popup-menu" onpopupshowing="smartFindOverlay.displaySimilarityMenu()">
                <menuitem id="smartfind-menu-low" label="&smartfindMenuItemLow.label;" type="radio" accesskey="&smartfindMenuItemLow.key;" oncommand="smartFindOverlay.displaySimilarityMenuChange(25)"/>
                <menuitem id="smartfind-menu-medium" label="&smartfindMenuItemMedium.label;" type="radio" accesskey="&smartfindMenuItemMedium.key;" oncommand="smartFindOverlay.displaySimilarityMenuChange(50)"/>
                <menuitem id="smartfind-menu-high" label="&smartfindMenuItemHigh.label;" type="radio" accesskey="&smartfindMenuItemHigh.key;" oncommand="smartFindOverlay.displaySimilarityMenuChange(80)"/>
            </menupopup>
        </menu>
    </menupopup>
</overlay>





